.alert {
	padding: 0.25rem 1.25rem !important;
	margin-bottom: 0.25rem !important;
}

.list-group {
	display: grid !important;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.5em;
}

.list-group-item {
	padding: 0;
	text-align: center;
	border-left-width: 1px !important;
	border-top-width: 1px !important;
}

.title-container {
	margin-top: 70px;
}

.chat-container {
	margin-top: 35px;
}

.content {
	margin-top: 35px;
}

.input-file > input {
	display: none;
}